<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/styles.css">

    <title>MakkoaStudio - Quienes Somos</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../multimedia/makkoa firma.png" alt="Logo" class="logo">
        </a>
        <nav>
            <ul class="navegacion">
                <li>
                    <a href="./quienes-somos.html">Conocé MAKKoa Studio</a>
                </li>
                <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="./Behind.html">Behind the scene</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <section class="titulo">
            <article>
                <h2>Conocé Makkoa Studio</h2>
            </article>
        </section>
    </header>
    <main class="studio">
        <div class="hola">
            <img src="../multimedia/quien soy feliz.png" alt="Quien-soy" class="soy">
        </div>
        <section class="quees">
            <article>
                <h3>¿Qué es Makkoa Studio?</h3>
            </article>
        </section>
        <div class="textmak">
            <p>Makkoa Studio es un espacio creativo donde se fusionan el diseño gráfico, el diseño arquitectónico y la creación digital. Nacimos con la idea de transformar ideas en experiencias visuales con identidad, cuidando tanto lo estético como lo funcional. Desde ilustraciones hechas a mano hasta renders arquitectónicos intervenidos artísticamente, pasando por contenido vidual para redes y piezas digitales pensadas para conectar, en Makkoa combinamos creatividad, técnica y estrategia. Creemos en el poder del diseño para contar historias, emocionar y comunicar con intención. Ya sea en un papel, una pantalla o una fachada, buscamos generar un impacto auténtico y duradero a través de cada proyecto.</p>
        </div>
    </main>

    <footer>
        <div class="derechos">
            <h4>Derechos Reservados</h4>
        </div>
        <div class="redes">
            <img src="../multimedia/instagram_Mesa de trabajo 1.png" alt="Instagram" class="rrss">
            <img src="../multimedia/behance_Mesa de trabajo 1.png" alt="Behance" class="rrss">
            <img src="../multimedia/facebook_Mesa de trabajo 1.png" alt="Facebook" class="rrss">
        </div>
    </footer>
</body>
</html>